# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1707444451,,"wq"
:q
|2,0,1707444375,,"q"
:Plug
|2,0,1707444177,,"Plug"
:Plu
|2,0,1707444079,,"Plu"

# Search String History (newest to oldest):
? @$
|2,1,1707444390,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	end
|3,1,1,1,1,0,1707444400,"end"
"2	LINE	0
		rm -f -- "$tmp"
|3,0,2,1,1,0,1707444399,"	rm -f -- \"$tmp\""
"3	LINE	0
		end
|3,0,3,1,1,0,1707444399,"	end"
"4	LINE	0
			cd -- "$cwd"
|3,0,4,1,1,0,1707444399,"		cd -- \"$cwd\""
"5	LINE	0
		if set cwd (cat -- "$tmp"); and [ -n "$cwd" ]; and [ "$cwd" != "$PWD" ]
|3,0,5,1,1,0,1707444399,"	if set cwd (cat -- \"$tmp\"); and [ -n \"$cwd\" ]; and [ \"$cwd\" != \"$PWD\" ]"
"6	LINE	0
		yazi $argv --cwd-file="$tmp"
|3,0,6,1,1,0,1707444399,"	yazi $argv --cwd-file=\"$tmp\""
"7	LINE	0
		set tmp (mktemp -t "yazi-cwd.XXXXX")
|3,0,7,1,1,0,1707444399,"	set tmp (mktemp -t \"yazi-cwd.XXXXX\")"
"8	LINE	0
	function ya
|3,0,8,1,1,0,1707444399,"function ya"

# File marks:
'0  4  12  ~/.config/fish/config.fish
|4,48,4,12,1707444451,"~/.config/fish/config.fish"
'1  1  0  ~/.config/fish/functions/ya.fish
|4,49,1,0,1707444401,"~/.config/fish/functions/ya.fish"
'2  1  0  ~/.config/fish/functions/ya.fish
|4,50,1,0,1707444375,"~/.config/fish/functions/ya.fish"
'3  1  0  ~/.config/fish/config.fish
|4,51,1,0,1707444367,"~/.config/fish/config.fish"
'4  1  0  ~/.config/fish/config.fish
|4,52,1,0,1707444367,"~/.config/fish/config.fish"

# Jumplist (newest first):
-'  4  12  ~/.config/fish/config.fish
|4,39,4,12,1707444451,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1707444433,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/functions/ya.fish
|4,39,1,0,1707444401,"~/.config/fish/functions/ya.fish"
-'  1  0  ~/.config/fish/functions/ya.fish
|4,39,1,0,1707444401,"~/.config/fish/functions/ya.fish"
-'  1  0  ~/.config/fish/functions/ya.fish
|4,39,1,0,1707444375,"~/.config/fish/functions/ya.fish"
-'  1  0  ~/.config/fish/functions/ya.fish
|4,39,1,0,1707444375,"~/.config/fish/functions/ya.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1707444367,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1707444367,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1707444367,"~/.config/fish/config.fish"
-'  1  0  ~/.config/fish/config.fish
|4,39,1,0,1707444367,"~/.config/fish/config.fish"

# History of marks within files (newest to oldest):

> ~/.config/fish/config.fish
	*	1707444450	0
	"	4	12
	^	4	13
	.	4	13
	+	4	13

> ~/.config/fish/functions/ya.fish
	*	1707444400	0
	"	1	0
	.	1	0
	+	1	0
