
/**
 *
 * Author : Levi Lacoss (fishyfishfish55)
 * Github : @fishyfishfish55
 *
 * Colors
 **/

* {
    background:     #20212CFF;
    background-alt: #282B3CFF;
    foreground:     #C0CAF5;
    selected:       #7A95C9;
    active:         #414868;
    urgent:         #ECD3A0;

	bg: #232136;
	cur: #2a273f;
	fgd: #e0def4;
	cmt: #6e6a86;
	cya: #9ccfd8;
	grn: #3e8fb0;
	ora: #ea9a97;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #f6c177;

	foreground: @fgd;
	background: @bg;
	active: @grn;
	urgent: @red;
	selected: @active;
}
