/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import                          "./colors.rasi"
@import                          "./fonts.rasi"

window {
    anchor:     north;
    location:   north;
	y-offset:   -51px;
	width:      99%;
    padding:    3px;
    children:   [ horibox ];
	border:     0px;
}

horibox {
    orientation: horizontal;
    children:   [ /*prompt,*/ entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    10px;
	border:     0px;
}

entry {
    expand:     false;
    width:      10em;
	padding:    8px 10px;
}

element {
    padding: 8px 8px;
}

#element.normal.normal, element.alternate.normal {
    background-color: @bg;
    text-color: @pur;
}

element selected.normal {
    background-color: @cur;
    text-color: @ora;
	border: 2px dash;
}
