{
    "height": 56, 
    "width": 1900, 
    "layer": "top", // Waybar at top layer
    "margin-top": 8,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
    	"hyprland/language",
    	//"custom/weather",
    	"cpu",
    	"memory",
    	"network",
    	"pulseaudio",
    	"backlight",
    	"battery",
		"tray",
    ],

    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": " ≤░χψ",
        "default": "Ύηθ",
      }
    },

    "hyprland/window": {
        "format": " {}",
    },
    
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %e %B %Y, %I:%M:%S %p}",
        "interval": 1,
        "tooltip": false,
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-ru": "RU",
    },

    "cpu": {
      "interval": 1,
      "format": "Ύαο {usage:2}%",
      "max-length": 10,
      "on-click": "",
    },
    "memory": {
        "interval": 1,
        "format": "Ύας {:2}%",
        "format-alt":"Ύας {used:0.1f}GB",
        "max-length": 10,
    },
    "backlight": {
        "device": "eDP-1",
        "format": "{icon}",
        "tooltip-format": "{percent}",
        "format-icons": ["≤▒σΟ ", "≤▒σΠ ", "≤▒σΡ ", "≤▒σΣ ", "≤▒σΤ ", "≤▒σΥ ", "≤▒σΦ ", "≤▒σΧ ", "≤▒σΨ ", "≤░δρ "],

    },
    "network": {
        /* "format-wifi": "Ύςρ", */
        "format-wifi": "{icon}",
        "format-ethernet": "Ύδ┐",
        "format-disconnected": "Ύςσ",
        "tooltip-format": "{essid}",
        "format-icons": ["≤░νψ","≤░νθ","≤░νλ","≤░νξ","≤░νρ"],
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "ΎςΑ",
        "format-icons": {
            "default": ["ΎΑο", "ΎΑπ", "Ύσ╜"]
        },
        "on-click": "pavucontrol &"
    },

    "battery": {
      "bat": "BATT",
      "adapter": "ADP0",
      "interval": 10,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} ",
      "format-warning": "{icon}",
      "format-critical": "{icon}",
      "format-charging": "<span font-family='Font Awesome 6 Free'>ΎΔπ</span>",
      "format-plugged": "Ύχμ", 

      "format-alt": "{icon} {time}",
      "format-full": "Ύχμ", 
      "format-icons": ["≤▒Λκ", "≤▒Λλ", "≤▒Λμ"]
    },

    "custom/weather": {
      "exec": "weather",
      "restart-interval": 600,
      "return-type": "text",
      "tooltip" : false,
    },   

	"tray": {
	  "show-passive-items": true,
	}
}
