general {
    lock_cmd = if [[ "$(playerctl status)" != "Playing" ]]; then notify-send "locking..."; pidof hyprlock || hyprlock; fi
    unlock_cmd = notify-send "unlocking..."
    ignore_dbus_inhibit = false   
}

listener {
    timeout = 1200   # in seconds
    on-timeout = notify-send --expire-time 5000 "locking in 10 seconds..." -r 912
    on-resume =  notify-send --expire-time 2000 "amh.. ok(" -r 912
}

listener {
    timeout = 1210   # in seconds
    on-timeout = pidof hyprlock || hyprlock
    on-resume = notify-send --expire-time 2000 "twelve more hours pls... Zzz."
}

# listener {
#     timeout = 30   # in seconds
#     on-timeout = pidof hyprlock && hyprctl dispatch dpms off
#     on-resume = 
# }
