version:1343
invertYMouse:false
mouseSensitivity:0.2535211
fov:0.0
gamma:0.0
renderDistance:14
guiScale:3
particles:1
bobView:true
enableVsync:false
discordRpc: false
maxFps:260
fboEnable:true
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
chatLines:100
fullscreen:true
useVbo:true
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
autoJump:false
chatNotify:false
key_key.hotbar.3:4
key_key.marker.bottom:0
key_key.marker.menu:-98
key_key.custom.0b743de8-5b26-4a20-b232-56f4799cf161.3366ef64-ccd3-467c-b7fa-eeb9db2931a7:0
key_dev.i18n:0
key_key.custom.0b743de8-5b26-4a20-b232-56f4799cf161.e1625465-e40f-4491-b678-01b2b13c6f60:0
key_ion:1343
key_key.custom.0b743de8-5b26-4a20-b232-56f4799cf161.9e0c929d-6994-4448-ab74-6b9b537befd2:33
key_key.swapHands:0
key_key.custom.0b743de8-5b26-4a20-b232-56f4799cf161.d79b39ab-76ae-41cc-9119-acdf04e6672c:0
key_key.hotbar.2:3
key_key.custom.0b743de8-5b26-4a20-b232-56f4799cf161.b62e29b7-0cae-405c-8f07-de1bcf9abc17:0
key_key.hotbar.4:5
key_key.spectatorOutlines:0
key_key.smoothCamera:0
key_key.togglePerspective:56
key_key.advancements:38
key_key.fullscreen:87
key_key.hotbar.9:19
key_key.loadToolbarActivator:45
key_key.forward:17
key_dev.texture:0
key_key.fastCircle:47
key_key.screenshot:43
key_key.sprint:29
key_key.jump:57
key_key.left:30
key_key.chat:20
key_key.inventory:18
key_key.marker.top:0
key_key.hotbar.7:-97
key_key.pickItem:-98
key_key.sneak:42
key_key.custom.0b743de8-5b26-4a20-b232-56f4799cf161.3879d341-bfef-450b-ad22-40f2e9811ca8:40
key_key.saveToolbarActivator:46
key_key.voice.ptt:209
key_key.hotbar.8:33
key_key.use:-99
key_key.hotbar.6:-96
key_key.personalizationUi:25
key_key.marker.left:0
key_key.command:53
key_key.custom.0b743de8-5b26-4a20-b232-56f4799cf161.a201e613-154b-4d69-b746-c896f9e0add3:0
key_key.back:31
key_dev.emoji:0
key_key.hotbar.5:6
key_key.hotbar.1:2
key_key.drop:16
key_key.custom.0b743de8-5b26-4a20-b232-56f4799cf161.e43e68c8-41e3-4f6f-900e-13c096adfadc:0
key_key.custom.0b743de8-5b26-4a20-b232-56f4799cf161.c560e576-a6f8-4a9a-9ab3-8e01fceb2b91:52
key_of.key.zoom:34
key_key.right:32
key_key.attack:-100
key_key.marker.right:0
key_key.custom.0b743de8-5b26-4a20-b232-56f4799cf161.22c56c09-3bb6-4dd4-b018-b1e3f7f7988a:0
key_key.playerlist:15
soundCategory_master:0.16225165
soundCategory_music:0.0
soundCategory_record:0.0
soundCategory_weather:0.0
soundCategory_block:1.0
soundCategory_hostile:0.0
soundCategory_neutral:0.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:0.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
